<mj-section padding="32px 32px 28px">
    <mj-column>
        <mj-divider padding="0 0 20px"/>

        <mj-text css-class="email-footer"
                 color="#5f6368"
                 font-size="13px"
                 line-height="19px"
                 padding="0">
            <p>
                Diese Nachricht wurde automatisch versendet.
                Bitte nicht auf diese E-Mail antworten.
            </p>
        </mj-text>
    </mj-column>
</mj-section>
