# gover

./: .dockerignore  .gitignore  .versionrc.json  CHANGELOG.md  Dockerfile  Dockerfile-Backend  Dockerfile-Customer  Dockerfile-Staff  LICENSE.md  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  gover-example-config.env  install.sh  nginx.conf  pom.xml
.github/scripts/: check_licenses.py  convert_spdx_json_to_tag.py  generate_license_csv.py  generate_license_reports.py  generate_license_txt.py  merge_spdx.py  merge_spdx_tag.py
.github/scripts/data/: license_policy.json
.github/workflows/: build-and-push.yml  build-image.yml  build-release-candidate.yml  build-release.yml  check-changelog.yml  check-pull-request.yml  test-backend.yml
app/: .eslintrc.yml  .npmrc  index.html  package-lock.json  package.json  vite.config.customer.js  vite.config.staff.js
app/public/: app-config.js  index.html  manifest.json  site.webmanifest
app/public/.well-known/: security.txt
app/scripts/: get-git-info.js
app/src/: api-config.ts  app-config.ts  app-info.ts  git-info.json  global.d.ts  index.customer.tsx  index.scss  index.staff.tsx  index.tsx  reportWebVitals.ts  store.customer.ts  store.staff.ts  store.ts  vite-env.d.ts
app/src/apps/: customer-app-routes.tsx  customer-app.tsx  router-layout.tsx  staff-app-routes.tsx  staff-app.tsx
app/src/components/: code-tab-code-editor.tsx  code-tab-condition-operand.tsx  code-tab-condition-set-editor.tsx  code-tab-condition.tsx  code-tab-no-code-editor.tsx  editor-dispatcher-props.ts  editor-dispatcher-props.tsx  editor-dispatcher.ts  editor-dispatcher.tsx  editor.map.ts  rich-text-editor-menu.component.view.tsx  summary-dispatcher.component.tsx  summary.map.ts  validator.map.ts  view-dispatcher.component.tsx  view.map.ts
app/src/data/: app-mode.ts  application-status.ts  auth-state.ts  bayern-id-access-level.ts  bayern-id-attributes.ts  bund-id-access-level.ts  bund-id-attributes.ts  condition-operator.ts  condition-set-operator.ts  destination-type.ts  entity-lock-state.ts  html-autofill-attribute-options.ts  idp.ts  legacy-system-idp-key.ts  localstorage-key.ts  muk-access-level.ts  muk-attributes.ts  no-code-data-type.ts  payment-provider.ts  permission-level.ts  prefill-query-param-key.ts  sh-id-access-level.ts  sh-id-attributes.ts  step-icons.ts  step-icons.tsx  storage-key.ts  submission-status.ts  system-asset-keys.ts  system-config-keys.ts  user-info-identifier.ts  user-role.ts  xbezahldienste-payment-method.ts  xbezahldienste-payment-status.ts
app/src/editors/: alert-editor.tsx  assignment-context-field-editor.tsx  base-editor.ts  chip-input-field-editor.tsx  code-input-field-editor.tsx  container-editor.tsx  data-model-select-field-editor.tsx  data-object-select-field-editor.tsx  date-field-editor.tsx  date-range-field-editor.tsx  date-time-field-editor.tsx  date-time-range-field-editor.tsx  domain-user-select-field-editor.tsx  index.ts  map-point-field-editor.tsx  no-code-input-field-editor.tsx  number-field-editor.tsx  rich-text-input-field-editor.tsx  select-field-editor.tsx  text-field-editor.tsx  time-field-editor.tsx  time-range-field-editor.tsx  ui-definition-input-field-editor.tsx
app/src/evaluators/: assignment-context-field-evaluator.ts  base-evaluator.ts  checkbox-evaluator.ts  chip-input-evaluator.ts  date-evaluator.ts  date-range-evaluator.ts  date-time-evaluator.ts  date-time-range-evaluator.ts  domain-user-select-evaluator.ts  index.ts  map-point-evaluator.ts  multi-checkbox-evaluator.ts  no-code-input-evaluator.ts  number-evaluator.ts  radio-evaluator.ts  replicating-container-evaluator.ts  select-evaluator.ts  text-evaluator.ts  time-evaluator.ts  time-range-evaluator.ts  ui-definition-input-evaluator.ts
app/src/hooks/: use-admin-guard.ts  use-admin-membership-guard.ts  use-api.ts  use-app-dispatch.ts  use-app-selector.ts  use-assets-api.ts  use-auth-guard.ts  use-cached-state.ts  use-change-blocker-2.tsx  use-change-blocker.ts  use-change-blocker.tsx  use-confirm-dialog.ts  use-delayed-visibility.ts  use-departments-api.ts  use-destinations-api.ts  use-did-update-effect.ts  use-element-editor-navigation.ts  use-form-manager.ts  use-forms-api.ts  use-interval.ts  use-loading.ts  use-local-storage-effect.ts  use-logging.ts  use-logout.ts  use-membership-guard.ts  use-memberships-api.ts  use-not-implemented.ts  use-prefill.ts  use-presets-api.ts  use-provider-links-api.ts  use-role-guard.ts  (+10 more)
cli/: go.mod  go.sum
config/: application.properties
dev/: Caddyfile  GUIDELINES.md  README.md  docker-compose.yml  gover.env  grafana.ds.yml  grafana.ini  nginx.conf
dev/bruno/: bruno.json  collection.bru
dev/examples/: entenhausen.sql
docker/: build.sh  entrypoint.sh  healthcheck.sh  nginx.conf  nginx.customer.conf  nginx.dev.conf  nginx.staff.conf
examples/: example.env
mails/: package-lock.json  package.json
mails/partials/: auto-generate-hint.mjml  head.mjml  header.mjml
mails/templates/: customer-submission-copy.mjml  customer-submission-copy.txt  department-membership-added.mjml  department-membership-added.txt  department-membership-removed.mjml  department-membership-removed.txt  department-membership-role-changed.mjml  department-membership-role-changed.txt  form-added.mjml  form-added.txt  form-deleted-all.mjml  form-deleted-all.txt  form-deleted.mjml  form-deleted.txt  form-published.mjml  form-published.txt  form-revoked.mjml  form-revoked.txt  process-task-assigned.mjml  process-task-assigned.txt  smtp-test.mjml  smtp-test.txt  submission-archived.mjml  submission-archived.txt  submission-assigned.mjml  submission-assigned.txt  submission-destination-failed.mjml  submission-destination-failed.txt  submission-destination.mjml  submission-destination.txt  submission-payment-failed.mjml  submission-payment-failed.txt  submission-reassigned.mjml  submission-reassigned.txt  submission-received.mjml  submission-received.txt  unhandled-system-exception.mjml  unhandled-system-exception.txt
realm-templates/: customer-realm.json  staff-realm.json
scripts/: build.ps1  build.sh
(+3641 files in other folders)
