# --------------------------------------------------------------------------------
# This is an example environment file to configure Gover.
# Adjust all values to your needs and include this file into your setup.
# --------------------------------------------------------------------------------


# The environment identifier for this instance
GOVER_ENVIRONMENT=Development

# Log level for this instance
GOVER_LOG_LEVEL=ERROR

# Hostname of this instance
GOVER_HOSTNAME=http://localhost:8888/

# E-Mail sender name
GOVER_FROM_MAIL="You Organization Name" <no-reply@your.domain.here>

# Fallback error report mail
GOVER_REPORT_MAIL=admin@your.domain.here

# Connection data for the ClamAV server
GOVER_CLAM_HOST=localhost
GOVER_CLAM_PORT=3310

# Connection data for the Puppet PDF server
GOVER_PUPPET_PDF_HOST=localhost
GOVER_PUPPET_PDF_PORT=4000

# Connection data for the PostgreSQL server
GOVER_DB_DATABASE=gover
GOVER_DB_HOST=localhost
GOVER_DB_PASSWORD=gover
GOVER_DB_PORT=5432
GOVER_DB_USERNAME=gover

# Connection data for the Redis server
GOVER_REDIS_DATABASE=0
GOVER_REDIS_HOST=localhost
GOVER_REDIS_PASSWORD=gover
GOVER_REDIS_PORT=6379
GOVER_REDIS_USERNAME=gover

# Connection data for the SMTP server
GOVER_SMTP_HOST=localhost
GOVER_SMTP_PASSWORD=gover
GOVER_SMTP_PORT=25
GOVER_SMTP_USERNAME=gover

# Connection data for the keycloak idp server used to interact with the BundID, BayernID, Serviceportal Schleswig-Holstein and MUK
GOVER_KEYCLOAK_ID_CLIENT=app
GOVER_KEYCLOAK_ID_HOSTNAME=http://localhost:8888/idp
GOVER_KEYCLOAK_ID_REALM=customer

# Connection data for the keycloak auth server to authenticate staff members
GOVER_KEYCLOAK_OIDC_BACKEND_CLIENT_ID=backend
GOVER_KEYCLOAK_OIDC_BACKEND_CLIENT_SECRET=secret
GOVER_KEYCLOAK_OIDC_FRONTEND_CLIENT_ID=app
GOVER_KEYCLOAK_OIDC_HOSTNAME=http://localhost:8888/idp
GOVER_KEYCLOAK_OIDC_REALM=staff

# Enable experimental features
GOVER_FEATURES_DIALOGS=false
GOVER_FEATURES_FORMS=false
GOVER_FEATURES_TEMPLATES=false
GOVER_FEATURES_COMPLEXITY=false

# The allowed file extensions and content types
GOVER_FILE_EXTENSIONS=pdf, png, jpg, jpeg, doc, docx, xls, xlsx, ppt, pptx, odt, fodt, ods, fods, odp, fodp, odg, fodg, odf
GOVER_CONTENT_TYPES=application/pdf, image/png, image/jpeg, application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/msexcel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/mspowerpoint, application/vnd.openxmlformats-officedocument.presentationml.presentation, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/vnd.oasis.opendocument.graphics, application/vnd.oasis.opendocument.formula

# Connection data to connect to ePayBL.
# Remove these if ePayBL should not be used.
GOVER_PAYMENT_EPAYBL_CERT=./path/to/the/key.p12
GOVER_PAYMENT_EPAYBL_URL=https://epayment.landsh.de/konnektor/epayment/
GOVER_PAYMENT_EPAYBL_CERT_PASS=secret

# Connection data to connect to pmPayment.
# Remove these if pmPayment should not be used.
GOVER_PAYMENT_PMPAYMENT_URL=https://payment.govconnect.de/
GOVER_PAYMENT_PMPAYMENT_USERNAME=username
GOVER_PAYMENT_PMPAYMENT_PASSWORD=secret

# DSN for sentry to log backend server errors to.
## Remove these if no backend server errors should be tracked.
GOVER_SENTRY_SERVER=https://abc...123@sentry.your.domain.here/1

# DSN for sentry to log frontend app errors to.
# Remove these if no frontend app errors should be tracked.
GOVER_SENTRY_WEB_APP=https://xyz...987@sentry.your.domain.here/2

