GOVER_DB_HOST="localhost"
GOVER_DB_PORT="5432"
GOVER_DB_DATABASE="gover"
GOVER_DB_USERNAME="gover"
GOVER_DB_PASSWORD="gover"

GOVER_DB_MIN_IDLE="2"
GOVER_DB_MAX_POOL_SIZE="5"

GOVER_REDIS_HOST="localhost"
GOVER_REDIS_PORT="6379"
GOVER_REDIS_DATABASE="0"

GOVER_SMTP_HOST="localhost"
GOVER_SMTP_PORT="2025"
GOVER_SMTP_USERNAME=""
GOVER_SMTP_PASSWORD=""
GOVER_SMTP_AUTH="false"
GOVER_SMTP_TLS="false"

GOVER_LOG_LEVEL="INFO"

GOVER_SECRETS_KEY="not-so-secret-key-with-at-least-32-characters"

GOVER_CLAM_HOST="localhost"
GOVER_CLAM_PORT="3310"

GOVER_PUPPET_PDF_HOST="localhost"
GOVER_PUPPET_PDF_PORT="9090"

GOVER_FROM_MAIL="local@mail.de"
GOVER_REPORT_MAIL="your@mail.de"
GOVER_FILE_EXTENSIONS="pdf,png,jpg"
GOVER_CONTENT_TYPES="application/pdf,image/png,image/jpeg"
GOVER_HOSTNAME="http://localhost:8888"

GOVER_FEATURES_NEW_CODE_EDITORS="true"

GOVER_KEYCLOAK_OIDC_FRONTEND_CLIENT_ID="app"
GOVER_KEYCLOAK_OIDC_HOSTNAME="http://localhost:8888/idp"
GOVER_KEYCLOAK_OIDC_REALM="staff"
GOVER_KEYCLOAK_OIDC_BACKEND_CLIENT_ID="backend"
GOVER_KEYCLOAK_OIDC_BACKEND_CLIENT_SECRET="x7doTZI0db8uxNgBpSLdA4arf4xFQ6ex"

GOVER_KEYCLOAK_ID_CLIENT="app"
GOVER_KEYCLOAK_ID_HOSTNAME="http://localhost:8888/idp"
GOVER_KEYCLOAK_ID_REALM="customer"

GOVER_STORAGE_REMOTE_ENDPOINT="http://localhost:9000"
GOVER_STORAGE_REMOTE_BUCKET="gover"
GOVER_STORAGE_REMOTE_ACCESS_KEY="tQhjhTagnmbrWLHTHTSE"
GOVER_STORAGE_REMOTE_SECRET_KEY="0PoGekvpbBYVEDEfbl05RwYmkNB4MfCuvTEapHse"
