<mjml>
    <mj-head>
        <mj-include path="../partials/head.mjml" />

        <mj-preview>
            Ihre eingereichten Antragsdaten als PDF
        </mj-preview>
    </mj-head>
    <mj-body>
        <mj-include path="../partials/header.mjml" />

        <mj-section>
            <mj-column>
                <mj-text>
                    <p>
                        Hallo,
                        <br/>
                        im Anhang dieser E-Mail finden Sie die von Ihnen eingereichten Daten für das Formular "<b th:text="${form.publicTitle}">Beispielformular</b>".
                    </p>

                    <p th:if="${department.defaultMailSignature != null && !#strings.isEmpty(#strings.trim(department.defaultMailSignature))}">
                        Mit freundlichen Grüßen
                        <br/>
                        <span
                                th:text="${department.defaultMailSignature}"
                                style="white-space: pre-line;"
                        >Beispielkommune
Musterstraße 1
12345 Musterstadt</span>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-include path="../partials/auto-generate-hint.mjml"/>
    </mj-body>
</mjml>
