<mjml lang="de">
    <mj-head>
        <mj-include path="../partials/head.mjml"/>

        <mj-preview>Mitteilung über das Ende einer Vorgangszuweisung</mj-preview>
    </mj-head>
    <mj-body>
        <mj-include path="../partials/header.mjml"/>

        <mj-section>
            <mj-column>
                <mj-text>
                    <p>
                        Hallo,
                        <br/>
                        <span th:text="${intro}">Die Zuweisung dieses Vorgangs an Sie wurde aufgehoben.</span>
                        <br/>
                        <br/>
                        Prozess: <b th:text="${process.internalTitle}">Beispielprozess</b>
                        <br/>
                        Vorgangskennung: <b th:text="${processInstance.caseNumber}">123</b>
                        <span th:if="${fileNumbersDisplay != null}">
                            <br/>
                            Aktenzeichen: <b th:text="${fileNumbersDisplay}">AZ-123</b>
                        </span>
                        <br/>
                        Geändert durch: <b th:text="${changeSource}">System</b>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-include path="../partials/default-mail-signature.mjml"/>
        <mj-include path="../partials/auto-generate-hint.mjml"/>
    </mj-body>
</mjml>
