<mjml lang="de">
    <mj-head>
        <mj-include path="../partials/head.mjml"/>

        <mj-html-attributes>
            <mj-selector path=".primary-action a">
                <mj-html-attribute name="th:href">${base.config.createUrl(loginUrl)}</mj-html-attribute>
            </mj-selector>
        </mj-html-attributes>

        <mj-preview>Zugangsdaten für Ihr Prosuna-Konto</mj-preview>
    </mj-head>
    <mj-body>
        <mj-include path="../partials/header.mjml"/>

        <mj-section>
            <mj-column>
                <mj-text>
                    <p>
                        Hallo,
                        <br/>
                        für Sie wurde ein Prosuna-Konto eingerichtet. Hier sind Ihre Zugangsdaten:
                    </p>
                    <p>
                        Name: <b th:text="${initialCredentials.fullName()}">Erika Mustermann</b>
                        <br/>
                        E-Mail-Adresse: <b th:text="${initialCredentials.email()}">erika@example.org</b>
                        <br/>
                        Systemrolle: <b th:text="${initialCredentials.systemRoleName()}">Sachbearbeitung</b>
                        <br/>
                        Temporäres Passwort: <b th:text="${initialCredentials.temporaryPassword()}">Beispielpasswort</b>
                    </p>
                    <p>
                        Bei der ersten Anmeldung müssen Sie ein neues Passwort vergeben und Ihre E-Mail-Adresse
                        bestätigen. Je nach Systemkonfiguration kann zusätzlich eine Zwei-Faktor-Authentifizierung
                        erforderlich sein.
                    </p>
                </mj-text>

                <mj-button align="left"
                           css-class="primary-action"
                           href="#"
                           padding="24px 0 0">
                    Bei Prosuna anmelden
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-include path="../partials/default-mail-signature.mjml"/>
        <mj-include path="../partials/auto-generate-hint.mjml"/>
    </mj-body>
</mjml>
