<mjml>
    <mj-head>
        <mj-include path="../partials/head.mjml" />

        <mj-preview>
            Ein bestehendes Formular wurde gelöscht
        </mj-preview>
    </mj-head>
    <mj-body>
        <mj-include path="../partials/header.mjml" />

        <mj-section>
            <mj-column>
                <mj-text>
                    <p>
                        Hallo,
                        <br/>
                        es wurde ein bestehendes Formular in Gover gelöscht.
                        <br/>
                        <br/>
                        Formular: <b th:text="${form.title}">Beispielformular</b>
                        <br/>
                        Version: <b th:text="${form.version}">1.2.3</b>
                        <br/>
                        Entwickelnder Fachbereich: <b th:text="${department.name}">Beispiel-Fachbereich</b>
                        <br/>
                        Gelöscht durch: <b th:text="${triggeringUser.getFullName}">Max Mustermann</b>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-include path="../partials/auto-generate-hint.mjml"/>
    </mj-body>
</mjml>