<mjml>
    <mj-head>
        <mj-include path="../partials/head.mjml" />

        <mj-preview>
            Ein Formular wurde veröffentlicht
        </mj-preview>
    </mj-head>
    <mj-body>
        <mj-include path="../partials/header.mjml" />

        <mj-section>
            <mj-column>
                <mj-text>
                    <p>
                        Hallo,
                        <br/>
                        es wurde ein Formular in Gover veröffentlicht.
                        <br/>
                        <br/>
                        Formular: <b th:text="${form.title}">Beispielformular</b>
                        <br/>
                        Version: <b th:text="${form.version}">1.2.3</b>
                        <br/>
                        Entwickelnder Fachbereich: <b th:text="${department.name}">Beispiel-Fachbereich</b>
                        <br/>
                        Veröffentlicht durch: <b th:text="${triggeringUser.getFullName}">Max Mustermann</b>
                    </p>

                    <p>
                        Sie können das Formular über den nachfolgenden Link aufrufen: <a th:href="${base.config.createUrl('/' + form.slug + '/' + form.version)}" th:text="${base.config.createUrl('/' + form.slug + '/' + form.version)}">Beispiel-Link</a>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-include path="../partials/auto-generate-hint.mjml"/>
    </mj-body>
</mjml>