server {
    listen      80;
    listen      [::]:80;
    server_name default_server;

    root  /var/www/staff/html;
    index index.html;

    gzip       on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    location /staff {
        rewrite  ^/staff/(.*) /$1 break;
        try_files  $uri /index.html;
        expires    -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}